{
  "name": "dep_back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC"
}
